<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Любители плазмы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h4>Научный ассистент</h4>
    <p>Низший в научном отделе</p>
    <h4>Ученый</h4>
    <p>Основной научный сотрудник исследует артефакты и создает аномалии</p>
    <h4>Старший научный сотрудник</h4>
    <p>Учит научных ассистентов</p>
    <h4>Научный руководитель</h4>
    <p>Руководит всеми вышеперечисленными</p>
<div class="back">
    <h3><a href="role.html">Вернуться</a></h3>
</div>
</body>

</html>